
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXdqdXRpYmVzZHNzcHVianRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODU1MjEsImV4cCI6MjA1NTU2MTUyMX0.DqTEBxGypgt6spCACQN1tRSlylmUClhM3cb_-tjxiT4
VITE_SUPABASE_URL=https://ikiwjutibesdsspubjtr.supabase.co